Z:\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.exe.config
Z:\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.exe
Z:\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.pdb
Z:\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csprojAssemblyReference.cache
Z:\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmTrungTam.resources
Z:\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.Properties.Resources.resources
Z:\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.GenerateResource.cache
Z:\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.CoreCompileInputs.cache
Z:\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.exe
Z:\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.pdb
C:\Users\Admin\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmTrungTam.resources
C:\Users\Admin\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.Properties.Resources.resources
C:\Users\Admin\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.exe
C:\Users\Admin\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.pdb
C:\Users\Admin\Downloads\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.exe.config
C:\Users\Admin\Downloads\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.exe
C:\Users\Admin\Downloads\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.pdb
D:\PTUDDT\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.AssemblyReference.cache
D:\PTUDDT\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmTrungTam.resources
D:\PTUDDT\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.Properties.Resources.resources
D:\PTUDDT\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.GenerateResource.cache
D:\PTUDDT\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.CoreCompileInputs.cache
D:\PTUDDT\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.exe
D:\PTUDDT\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.pdb
